spring.application.name=lesson4

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

file.path.readfolder=d:/file/read
file.path.logfile=d:/file/log.txt


